<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="信息安全的基本属性        保密性（Confidentiality）：保证信息不泄露给未经授权的用户。 完整性（Integrity）：保证信息从真实的发信者传送到真实的收信者手中，传送过程中没有被非法用户添加、删除、替换等。 可用性（Availability）：保证授权用户能对数据进行及时可靠的访问。                      防范缓冲">
<meta property="og:type" content="article">
<meta property="og:title" content="保研复习之计算机与网络安全">
<meta property="og:url" content="http://example.com/2022/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="时光cool的博客仓库">
<meta property="og:description" content="信息安全的基本属性        保密性（Confidentiality）：保证信息不泄露给未经授权的用户。 完整性（Integrity）：保证信息从真实的发信者传送到真实的收信者手中，传送过程中没有被非法用户添加、删除、替换等。 可用性（Availability）：保证授权用户能对数据进行及时可靠的访问。                      防范缓冲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-05T12:52:25.190Z">
<meta property="article:modified_time" content="2022-10-05T13:01:01.855Z">
<meta property="article:author" content="水水水">
<meta name="twitter:card" content="summary"><title>保研复习之计算机与网络安全 | 时光cool的博客仓库</title><link ref="canonical" href="http://example.com/2022/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="时光cool的博客仓库" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">时光cool的博客仓库</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">保研复习之计算机与网络安全</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-05</span></span></div></header><div class="post-body">
        <h3 id="信息安全的基本属性"   >
          <a href="#信息安全的基本属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#信息安全的基本属性" class="headerlink" title="信息安全的基本属性"></a>信息安全的基本属性</h3>
      <ul>
<li><strong>保密性（Confidentiality）</strong>：保证信息不泄露给未经授权的用户。</li>
<li><strong>完整性（Integrity）</strong>：保证信息从真实的发信者传送到真实的收信者手中，传送过程中没有被非法用户添加、删除、替换等。</li>
<li><strong>可用性（Availability）</strong>：保证授权用户能对数据进行及时可靠的访问。</li>
</ul>

        <h3 id="防范缓冲区溢出的手段"   >
          <a href="#防范缓冲区溢出的手段" class="heading-link"><i class="fas fa-link"></i></a><a href="#防范缓冲区溢出的手段" class="headerlink" title="防范缓冲区溢出的手段"></a>防范缓冲区溢出的手段</h3>
      <p>1.使用更安全的函数，比如scanf_s()、gets_s() </p>
<p>2.使用更加安全的语言，比如Java等安全的语言编写程序 </p>
<p>3.改进编译器，它的主要思想是在编译器中增加边界检查以及保护堆栈的功能 </p>

        <h3 id="防火墙技术"   >
          <a href="#防火墙技术" class="heading-link"><i class="fas fa-link"></i></a><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h3>
      <p>计算机网络中的<strong>边境检查站</strong>，保护内部网络，无法抵御网络中的内部攻击。</p>
<p>有三种类型：包过滤防火墙、状态监测防火墙、代理服务器防火墙</p>
<p>包过滤防火墙在网络中的适当位置对数据包按照规则进行过滤，状态监测防火墙是通过检测模块在不影响网络正常工作的前提下，抽取部分数据，即状态信息动态地保存起来作为以后指定安全决策的参考，代理服务器防火墙运行在两个网络之间，从站点取回所需信息再转发给客户。</p>
<p>防火墙并非单纯的软件或硬件，它实质是软件和硬件加上一组安全策略的集合。 </p>

        <h3 id="入侵检测技术"   >
          <a href="#入侵检测技术" class="heading-link"><i class="fas fa-link"></i></a><a href="#入侵检测技术" class="headerlink" title="入侵检测技术"></a>入侵检测技术</h3>
      <p>对周围正在进行的各种活动进行监视以此来判断系统的安全性</p>
<p>有两种模型：基于主机的IDS和基于网络的IDS</p>
<p>核心部件都是通信流收集器，分析引擎以及特征数据库</p>
<p>基于主机的IDS搜集本机的日志文件和其他关键文件，基于网络的IDS搜集的是流经本网段的所有数据包。 分析引擎获得数据之后与特征数据库中的记录进行模式匹配，从而觉得哪些行为是好的，哪些行为是坏的。 </p>

        <h3 id="身份认证技术"   >
          <a href="#身份认证技术" class="heading-link"><i class="fas fa-link"></i></a><a href="#身份认证技术" class="headerlink" title="身份认证技术"></a>身份认证技术</h3>
      <p>身份认证技术用来确定用户的合法身份。 </p>
<p>基于口令认证技术：通过口令来验证用户的合法有效性（账号密码）</p>
<p>双因素身份认证技术：添加了额外的身份验证令牌，而不仅仅是静态口令 </p>
<p>数字证书的身份认证技术：通过CA认证机构发放的数字证书来对用户身份进行证明，常用在网络协议</p>
<p>基于生物特征的身份认证技术：采用独一无二的生物特征来认证用户身份的技术 ，比如指纹识别、虹膜识别、行为识别等。</p>

        <h3 id="网络层安全问题"   >
          <a href="#网络层安全问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络层安全问题" class="headerlink" title="网络层安全问题"></a>网络层安全问题</h3>
      <p>关于<strong>ARP协议</strong>，由于计算机会对收到的每个ARP应答报文作出响应，并更新自己的ARP缓冲表，攻击者利用这个漏洞可以发起中间人攻击，或者用地址冲突使得目标主机不能联网 </p>
<p>关于<strong>ip协议</strong>，由于ip的源地址不可靠，攻击者可以利用这个漏洞发起盲目飞行攻击以及利用源路由机制发起<strong>中间人攻击</strong>，针对这个漏洞可以采用单播反向验证进行预防。 </p>
<p>关于<strong>ICMP协议</strong>，利用回送报文可以发起smurf攻击，利用路由重定向报文可以改变主机的路由。 </p>
<p>介绍下SYN扫描、FIN扫描、idle扫描</p>

        <h3 id="传输层的安全问题"   >
          <a href="#传输层的安全问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#传输层的安全问题" class="headerlink" title="传输层的安全问题"></a>传输层的安全问题</h3>
      <p><strong>1.SYN泛洪攻击</strong><br>漏洞：服务器端的资源是在第二次握手之后分配的，客户端资源是在第三次握手之后分配的。攻击者发送大量第一次握手的数据包，对服务器回复的ACK不予确认。导致服务器所有的连接处于挂起状态，消耗服务器资源。</p>
<p>防御：限制一台计算机向服务器发起SYN包的次数；先用代理服务器过滤掉可以的SYN包。</p>
<p><strong>2.RST复位攻击</strong><br>漏洞：TCP释放连接有两种方式，友好终止（FIN）和突然终止（RST）。RST&#x3D;1说明连接中出现严重差错，丢弃缓冲区中的包，立刻断开TCP连接。</p>
<p>手段：攻击者创建tcp复位数据报，将数据报发送给受害者和服务器，终止两者的连接。复位数据报的伪造要求【源IP、源端口、目标IP、目标端口、序号】都要正确，而且序号要落在窗口内，因此窗口越大，越容易发起复位攻击。</p>
<p><strong>3.会话劫持</strong><br>基本思想：扰乱客户和服务器之间的同步状态，改写客户与服务器之间的会话</p>
<p>过程：</p>
<p>攻击者等待客户与服务器之间的TCP连接正常开启<br>攻击者伪装成客户向服务器发送RST包，使服务器的TCP连接关闭<br>攻击者伪装成客户向服务器发送TCP连接请求，序列号与客户最初选择的不同<br>服务器与攻击者建立TCP连接，它为自己选择的序列号也与之前的不同<br>客户并不知道这些，它仍然保持着之前双方的序列号<br>这样，客户与服务器之间的序列号就被扰乱了，它们之间传输的报文不被对方接受<br>攻击者作为中间人，通过改写收到的数据包，来维持客户与服务器之间的数据传输<br><strong>4.ACK风暴</strong><br>漏洞：主机会在接收到一个它不期望的报文后，向对方返回一个ACK报文，告知对方它想接收什么报文，希望重新与对方同步。而对方在收到报文之后，也发现报文的序号不对，它又会向主机发送ACK报文。这样就构成死循环，使网络上充满ACK报文，导致网络拥塞。</p>
<p><strong>5.UDP Flood</strong></p>
<p>UDP Flood是日渐猖厥的流量型DoS攻击，原理也很简单。常见的情况是利用大量UDP小包冲击<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.qycn.com/qydns/" >DNS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>服务器或Radius认证服务器、流媒体视频服务器。</p>

        <h3 id="应用层安全问题"   >
          <a href="#应用层安全问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#应用层安全问题" class="headerlink" title="应用层安全问题"></a>应用层安全问题</h3>
      <p>针对<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=DHCP&spm=1001.2101.3001.7020" >DHCP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>协议：</p>
<p><strong>1.伪造发现报文：拒绝服务攻击</strong><br>攻击方法：攻击者向DHCP服务器发送大量伪造的DHCP发现报文（虚假的硬件地址）</p>
<p>目的：消耗掉地址池中的所有IP地址</p>
<p>注意：DHCP服务器会释放到期的IP，攻击者需持续发包</p>
<p><strong>2.伪造释放报文：ip冲突</strong><br>攻击方法：伪装成客户端，向DHCP服务器发送释放报文</p>
<p>目的：导致DHCP服务器向多台客户端提供同一个IP</p>
<p>注意：需要知道DHCP分配过的IP</p>
<p><strong>3.伪造提供报文：DHCP欺骗</strong><br>漏洞：客户不对收到的DHCP提供报文进行来源确认</p>
<p>攻击方法：攻击者伪装成DHCP服务器向客户端回应恶意DHCP提供报文</p>
<p>后果：给客户分配无效IP地址，造成客户无法使用网络，或将攻击者的IP作为默认网关提供给客户，嗅探客户流量</p>
<p>防御方法：配置交换机的信任端口。连接真正DHCP服务器的端口被配置为信任端口，只有从信任端口接收到的DHCP提供包才能继续转发，其余一律丢弃。</p>
<p>针对DNS协议:</p>
<p><strong>1.伪造查询报文：拒绝服务</strong></p>
<ul>
<li>向受害者DNS服务器发送大量的DNS查询请求包，导致DNS服务器无法正常工作</li>
</ul>
<p><strong>2.伪造应答报文：DNS劫持</strong></p>
<ul>
<li>漏洞：客户端永远相信DNS应答是正确的</li>
<li>攻击手段：直接向客户端发送恶意的DNS应答，或者将恶意条目插入到DNS服务器，修改域名和ip地址的对应项。</li>
</ul>
<p>针对HTTP协议：</p>
<p>http存在sql注入的风险</p>

        <h3 id="访问控制"   >
          <a href="#访问控制" class="heading-link"><i class="fas fa-link"></i></a><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3>
      <p><strong>自主访问控制（DAC）</strong>的特点是客体的创建者可以授予其他主体对客体的访问权限，十分灵活，实现方式有访问控制矩阵，访问控制列表，访问控制能力列表。访问控制矩阵是一个三元组，包括主体，客体和访问权限；访问控制列表是以文件为中心创建的，而访问控制能力列表则是基于用户为中心创建的。 </p>
<p>**强制访问控制(MAC)**，这是一种基于安全级别的访问控制，每一个主体和客体都被授予了不同的安全级别，通过判断主客体之间的安全级别进行访问控制。 </p>
<p>**基于角色的访问控制(RBAC)**，与上面两种访问控制不同的是这种策略不直接对用户授予权限，而是给用户赋予不同的角色，每个角色有不同的权限。 </p>
<p>**基于属性的访问控制(ABAC)**，每个用户携带自己的属性，包括主体属性，资源属性和环境属性来访问客体，授权引擎根据这些属性进行访问控制。 </p>

        <h3 id="蠕虫-VS-木马-VS-病毒"   >
          <a href="#蠕虫-VS-木马-VS-病毒" class="heading-link"><i class="fas fa-link"></i></a><a href="#蠕虫-VS-木马-VS-病毒" class="headerlink" title="蠕虫 VS 木马 VS 病毒"></a>蠕虫 VS 木马 VS 病毒</h3>
      <p>蠕虫是一种可以独立运行，并能自动传播到其他计算机上的程序。<strong>利用缓冲区溢出漏洞使攻击代码自动运行</strong></p>
<p>木马通过网络在用户未察觉的情况下窃取用户信息或控制用户主机的程序。<strong>可建立远程连接</strong> </p>
<p>病毒是计算机程序中插入的破坏计算机功能或者数据的代码，能影响计算机使用，能自我复制的一组计算机指令或者程序代码。 </p>

        <h3 id="防火墙的局限性"   >
          <a href="#防火墙的局限性" class="heading-link"><i class="fas fa-link"></i></a><a href="#防火墙的局限性" class="headerlink" title="防火墙的局限性"></a>防火墙的局限性</h3>
      <p>1.防火墙只是一种边界安全保护系统，如果攻击者在内网，那将无法进行防护</p>
<p>2.防火墙是基于已有攻击知识制定的，无法对新的动机进行防护，难以防范零日漏洞</p>
<p>3.防火墙对通信内容的控制很弱，因此其对病毒、蠕虫、木马等恶意代码的防护能力很弱</p>

        <h3 id="什么是SQL-注入？"   >
          <a href="#什么是SQL-注入？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是SQL-注入？" class="headerlink" title="什么是SQL 注入？"></a>什么是SQL 注入？</h3>
      <p>SQL注入就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。</p>
<p>1). SQL注入攻击的总体思路</p>
<p>　　(1). 寻找到SQL注入的位置<br>　　(2). 判断服务器类型和后台数据库类型<br>　　(3). 针对不同的服务器和数据库特点进行SQL注入攻击</p>

        <h3 id="什么是匿名网络"   >
          <a href="#什么是匿名网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是匿名网络" class="headerlink" title="什么是匿名网络?"></a>什么是匿名网络?</h3>
      <ol>
<li>匿名网络：暗网，使用洋葱路由，一层一层包裹数据包，网络节点都不知道目的端和起始端，所以匿名</li>
</ol>
<blockquote>
<p>被称作洋葱路由的原因在于消息一层一层的加密包装成被称作洋葱数据包的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&spm=1001.2101.3001.7020" >数据结构</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，层数取决于到目的地中间会经过的节点数，每经过一个节点层会将数据包的最外层解密，因此任一个节点都无法同时知晓这个消息最初与最终的目的地，使发送者达到匿名的效果。</p>
</blockquote>

        <h3 id="用户隐私泄露怎么看，怎样防止泄露："   >
          <a href="#用户隐私泄露怎么看，怎样防止泄露：" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户隐私泄露怎么看，怎样防止泄露：" class="headerlink" title="用户隐私泄露怎么看，怎样防止泄露："></a>用户隐私泄露怎么看，怎样防止泄露：</h3>
      <p>用户隐私泄露，即用户在注册和使用相关网络应用上传的个人信息和数据被他人盗取，比如CSDN社区600万用户账号密码泄露，说明相关企业的网络安全意识淡薄，相关安全策略缺失。 在今天“数据为王”的当今社会,数据所给企业带来的收益，已远大于其它资产产生收益，数据泄露直接会给企业造成经济损失并影响其品牌形象。</p>
<p>如何防止泄露：首先相关安全技术实施好，比如密码不要明文存储，采用MD5加密，页面数据交互部分后端处理不能采取简单的拼接，防止SQL注入等等，然后也是最重要的相关技术人员和管理人员的网络安全意识一定要有，不然即使安全技术再好，也抵不住社会工程学攻击。 网络安全三分靠技术七分靠管理 </p>

        <h3 id="什么是漏洞扫描"   >
          <a href="#什么是漏洞扫描" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是漏洞扫描" class="headerlink" title="什么是漏洞扫描"></a>什么是漏洞扫描</h3>
      <ol>
<li>漏洞扫描：漏洞扫描器包括网络漏扫、主机漏扫、数据库漏扫等不同种类。</li>
</ol>
<blockquote>
<p>漏洞扫描是指基于漏洞数据库，通过扫描等手段对指定的远程或者本地计算机系统的安全脆弱性进行检测，发现可利用漏洞的一种安全检测（渗透攻击）行为。</p>
</blockquote>

        <h3 id="什么是XSS攻击"   >
          <a href="#什么是XSS攻击" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是XSS攻击" class="headerlink" title="什么是XSS攻击"></a>什么是XSS攻击</h3>
      <p>XSS（Cross-site scripting） 服务器对客户端的输入检测不严格 ，导致客户端输入的恶意JS代码被植入到HTML代码中，这些JavaScript代码得以执行，实现一些特殊的目的. 防御对策： 对输入内容中特殊字符进行转义 种类：持久型XSS、非持久型XSS 持久型XSS也叫存储型XSS 非持久性XSS分为反射型XSS和DOM型XSS </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">非持久型xss攻击是一次性的，仅对当次的页面访问产生影响。</span><br><span class="line">非持久型xss攻击要求用户访问一个被攻击者篡改后的链接，用户访问该链接时，被植入的攻击脚本被用户浏览器执行，从而达到攻击目的。</span><br><span class="line">持久型xss，会把攻击者的数据存储在服务器端，攻击行为将伴随着攻击数据一直存在。</span><br><span class="line">DOM—based XSS漏洞是基于文档对象模型Document Objeet Model,DOM)的一种漏洞,dom - xss是通过url传入参数去控制触发的。</span><br></pre></td></tr></table></div></figure>




        <h3 id="什么是CSRF攻击"   >
          <a href="#什么是CSRF攻击" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是CSRF攻击" class="headerlink" title="什么是CSRF攻击"></a>什么是CSRF攻击</h3>
      <p>跨站请求伪造，通常缩写为CSRF或者XSRF，是一种对网站的恶意利用。<br>通过伪装来自受信任用户的请求来利用受信任的网站。<br>防御对策：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 阻止不明外域的访问：验证HTTP Referer字段</span><br><span class="line">   根据HTTP协议，在HTTP头中有一个字段叫Referer，它记录了该HTTP请求的来源地址。在通常情况下，访问一个安全受限页面的请求必须来自于同一个网站。比如某银行的转账是通过用户访问http://bank.test/test?page=10&amp;userID=101&amp;money=10000页面完成，用户必须先登录bank.test，然后通过点击页面上的按钮来触发转账事件。当用户提交请求时，该转账请求的Referer值就会是转账按钮所在页面的URL(本例中，通常是以bank. test域名开头的地址)。而如果攻击者要对银行网站实施CSRF攻击，他只能在自己的网站构造请求，当用户通过攻击者的网站发送请求到银行时，该请求的Referer是指向攻击者的网站。因此，要防御CSRF攻击，银行网站只需要对于每一个转账请求验证其Referer值，如果是以bank. test开头的域名，则说明该请求是来自银行网站自己的请求，是合法的。如果Referer是其他网站的话，就有可能是CSRF攻击，则拒绝该请求。</span><br><span class="line">2. 提交时要求附加本域才能获取的信息：在请求地址中添加token并验证</span><br><span class="line">   CSRF攻击之所以能够成功，是因为攻击者可以伪造用户的请求，该请求中所有的用户验证信息都存在于Cookie中，因此攻击者可以在不知道这些验证信息的情况下直接利用用户自己的Cookie来通过安全验证。由此可知，抵御CSRF攻击的关键在于：在请求中放入攻击者所不能伪造的信息，并且该信息不存在于Cookie之中。鉴于此，系统开发者可以在HTTP请求中以参数的形式加入一个随机产生的token，并在服务器端建立一个拦截器来验证这个token，如果请求中没有token或者token内容不正确，则认为可能是CSRF攻击而拒绝该请求。</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h3 id="DES加密的大致过程"   >
          <a href="#DES加密的大致过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#DES加密的大致过程" class="headerlink" title="DES加密的大致过程"></a>DES加密的大致过程</h3>
      <p>64位明文经过初始置换之后，然后进行16轮迭代，进行逆置换，生成64位密文。</p>
<ul>
<li>用56位密钥加密64位数据（8个奇偶校验）</li>
<li>采用分组加密，feistel密码结构（feistel:简单地说Feistel结构就是顺序地执行两个或多个基本密码系统，使最后结果的密码强度高于每个密码系统的结果）</li>
<li>对称算法：加密和解密除密钥编排不同外，使用同一算法</li>
<li>密钥较短，加密处理简单，加解密速度快，适用于加密大量数据的场合</li>
</ul>
<p>流程：</p>
<p><strong>1.ip置换（先是左边的明文<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8A%A0%E5%AF%86&spm=1001.2101.3001.7020" >加密</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>部分）</strong></p>
<p>给定明文，通过一个固定的初始置换IP来重排输入明文块P中的比特，得到比特串P0&#x3D;IP(P)&#x3D;L0R0，这里L0和R0分别是P0的前32比特和后32比特</p>
<p><strong>2.将ip置换后的明文分成两组</strong> </p>
<p><strong>3.右边进入分组密码的轮函数F</strong> </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">轮函数包括E盒拓展、与轮密钥异或、S盒压缩、置换运算</span><br><span class="line">·右半部分继续进入E盒扩展</span><br><span class="line">	因为子密钥是48bit，所以将数据通过e盒扩展从32bit——&gt;48bit(注意e盒扩展的规律)</span><br><span class="line"></span><br><span class="line">·与子密钥异或后，再通过S盒压缩</span><br><span class="line">	48bit分成8组，通过8个s盒进行压缩恢复为32bit(注意压缩的方法：第一位与第六位组成行，中间四位组成列。最后查s盒得到的数据的二进制位压缩后的四位结果)</span><br><span class="line"></span><br><span class="line">·s盒的输出结果，通过p盒置换输出，轮函数F结束</span><br></pre></td></tr></table></div></figure>

<p><strong>4.轮函数F的输出结果再与左半部分异或形成新的R,而原来的R则转为L本轮结束</strong> </p>
<p>子密钥生成流程：密钥严格是64位，但是8位是奇偶校验位，因此是56位的</p>
<p><strong>1.先减掉8奇偶校验位，再通过pc-1置换</strong> </p>
<p><strong>2.分两组C0与D0进行循环左移位</strong> </p>
<p><strong>3.再进行pc-2的置换。52bit——&gt;48bit，本轮子密钥生成结束，下一轮密钥靠C1、D1循环左移位后继续通过pc-2置换</strong> </p>

        <h3 id="AES加密的大致过程"   >
          <a href="#AES加密的大致过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#AES加密的大致过程" class="headerlink" title="AES加密的大致过程"></a>AES加密的大致过程</h3>
      <p>输入明文、子密钥，进行r轮迭代得到密文。 每一轮迭代过程为：明文先进行字节代替变换、行移位变换、列混合变换，再进行轮密钥加变换，得到下一轮输入  </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">水水水</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">http://example.com/2022/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">保研复习之计算机知识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/05/%E6%9C%BA%E7%BB%84/"><span class="paginator-prev__text">保研复习之计算机组成原理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">
          信息安全的基本属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E8%8C%83%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E7%9A%84%E6%89%8B%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">
          防范缓冲区溢出的手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">
          防火墙技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">
          入侵检测技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">
          身份认证技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">
          网络层安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">
          传输层的安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">
          应用层安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">9.</span> <span class="toc-text">
          访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A0%95%E8%99%AB-VS-%E6%9C%A8%E9%A9%AC-VS-%E7%97%85%E6%AF%92"><span class="toc-number">10.</span> <span class="toc-text">
          蠕虫 VS 木马 VS 病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">11.</span> <span class="toc-text">
          防火墙的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL-%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">
          什么是SQL 注入？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BF%E5%90%8D%E7%BD%91%E7%BB%9C"><span class="toc-number">13.</span> <span class="toc-text">
          什么是匿名网络?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81%E6%B3%84%E9%9C%B2%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%8C%E6%80%8E%E6%A0%B7%E9%98%B2%E6%AD%A2%E6%B3%84%E9%9C%B2%EF%BC%9A"><span class="toc-number">14.</span> <span class="toc-text">
          用户隐私泄露怎么看，怎样防止泄露：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">15.</span> <span class="toc-text">
          什么是漏洞扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXSS%E6%94%BB%E5%87%BB"><span class="toc-number">16.</span> <span class="toc-text">
          什么是XSS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCSRF%E6%94%BB%E5%87%BB"><span class="toc-number">17.</span> <span class="toc-text">
          什么是CSRF攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DES%E5%8A%A0%E5%AF%86%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B"><span class="toc-number">18.</span> <span class="toc-text">
          DES加密的大致过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES%E5%8A%A0%E5%AF%86%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B"><span class="toc-number">19.</span> <span class="toc-text">
          AES加密的大致过程</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">time_cool</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/timecool-cpu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/shi-guang-85-73-85" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>水水水</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>